# GRPC

GRPC-client/: pom.xml
GRPC-client/src/main/java/grpctest/grpcclient/: Application.java
GRPC-client/src/main/java/grpctest/grpcclient/config/: Config.java
GRPC-client/src/main/java/grpctest/grpcclient/services/: CatsServiceClient.java
GRPC-client/src/main/resources/: application.yml
GRPC-client/src/main/resources/proto/: cats.proto
GRPC-server/: pom.xml
GRPC-server/src/main/java/grpctest/grpcserver/: Application.java
GRPC-server/src/main/java/grpctest/grpcserver/grpcServer/: CatsServer.java  ServerRunner.java
GRPC-server/src/main/java/grpctest/grpcserver/service/: CatServiceImpl.java
GRPC-server/src/main/proto/: cats.proto
